# Exams

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baietiiGrei/Exams/: AppController.java  Course.java  CourseRepository.java  DatabaseLoader.java  Exam.java  ExamRepository.java  Exam_DB.java  Exam_DBRepository.java  ExamsApplication.java  Professor.java  ProfessorRepository.java  Scheduler.java  Student.java  StudentRepository.java  StudentRepositoryImplementation.java
src/main/resources/: application.properties  data.sql  index2.jsp  schema.sql
src/main/resources/templates/: home.html  test.html
src/main/webapp/: package-lock.json
src/test/java/com/baietiiGrei/Exams/: ExamsApplicationTests.java
